WithDotNETFramework/Views/ShellView.xaml

<Window x:Class="WithDotNETFramework.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithDotNETFramework.Views"
        mc:Ignorable="d" FontSize="20"
        Title="ShellView" Height="450" Width="559.189">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" 
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <!-- Row 2 -->
        <TextBox MinWidth="200" Grid.Column="1" Grid.Row="2" x:Name="FirstName"></TextBox>
        <TextBox MinWidth="200" Grid.Column="2" Grid.Row="2" x:Name="LastName"></TextBox>
    
         <!-- Row 3 -->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName" />
        
        <!-- Row 4 -->
        <Button Grid.Row="4" Grid.Column="1" x:Name="ClearText">Clear Names</Button>

        <!-- Row 5 -->
        <Button Grid.Row="5" Grid.Column="1" x:Name="LoadPageOne">Load Page One</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="LoadPageTwo">Load Page Two</Button>
        <!-- Row 6 -->
        <ContentControl Grid.Row="6" Grid.Column="1" 
                        Grid.ColumnSpan="5" x:Name="ActiveItem"/>
    </Grid>
</Window>
